# =======================================
# ORACLE DATABASE CONNECTION
# =======================================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# =======================================
# JPA & HIBERNATE CONFIGURATION
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 'create' -> Her başlangıçta tabloları siler ve yeniden oluşturur.
spring.jpa.hibernate.ddl-auto=create
# 'update' -> Tabloları silmez. Sadece kodda değişiklik varsa şemayı günceller.
# Bu ayar, verilerinizi korur.
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# DATA INITIALIZATION
# =======================================
'always' -> Her başlangıçta data.sql dosyasını çalıştırır.
#spring.sql.init.mode=always
# 'never' -> Veri yükleme script'lerini (data.sql/import.sql) çalıştırmaz.
# Bu ayar, verilerin tekrar tekrar eklenmesini engeller.
#spring.sql.init.mode=never




# JPA tarafından oluşturulan tabloların ardından data.sql'in çalışması için
# Spring Boot 3'te bu ayarın etkin olması gerekir.
spring.jpa.defer-datasource-initialization=true

# ilk calistirdiginda satir 15,26 ve 37 
# database tablo ve veriler olusunca 18 ve 30 